---
pid: 24800
cwd: "C:\Users\DELL\Documents\projects\lazy-birthday\my-app"
command: "cd \"C:\\Users\\DELL\\Documents\\projects\\lazy-birthday\\my-app\" && npm run dev"
started_at: 2026-07-05T18:41:41.370Z
running_for_ms: 5384980  
---

> my-app@0.1.0 dev
> next dev

▲ Next.js 16.2.6 (Turbopack)
⚠ Port 3000 is in use by process 24476, using available port 3001 instead.
- Local:         http://localhost:3001
- Network:       http://192.168.0.2:3001
✓ Ready in 2.1s

⨯ Another next dev server is already running.

- Local:        http://localhost:3000
- PID:          24476
- Dir:          C:\Users\DELL\Documents\projects\lazy-birthday\my-app
- Log:          .next\dev\logs\next-development.log

Run taskkill /PID 24476 /F to stop it.
