---
pid: 5408
cwd: "C:\Users\DELL\Documents\projects\lazy-birthday\my-app"
command: "cd \"C:\\Users\\DELL\\Documents\\projects\\lazy-birthday\\my-app\" && npx --yes playwright@1.51.0 install chromium 2>&1 | Select-Object -Last 5"
started_at: 2026-07-05T18:46:50.325Z
running_for_ms: 5059984  
---
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  62% of 0.1 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  74% of 0.1 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  87% of 0.1 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 0.1 MiB
Winldd playwright build v1007 downloaded to C:\Users\DELL\AppData\Local\ms-playwright\winldd-1007
