---
pid: 27560
cwd: "C:\Users\DELL\Documents\projects\lazy-birthday\my-app"
command: "cd \"C:\\Users\\DELL\\Documents\\projects\\lazy-birthday\\my-app\" && npm run build 2>&1"
started_at: 2026-07-05T19:12:55.665Z
running_for_ms: 3494985  
---

> my-app@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 12.7s
  Running TypeScript ...
  Finished TypeScript in 13.6s ...
  Collecting page data using 6 workers ...
  Generating static pages using 6 workers (0/5) ...
  Generating static pages using 6 workers (1/5) 
  Generating static pages using 6 workers (2/5) 
  Generating static pages using 6 workers (3/5) 
✓ Generating static pages using 6 workers (5/5) in 1699ms
  Finalizing page optimization ...

Route (app)
┌ ○ /
├ ○ /_not-found
└ ○ /memory-lane


○  (Static)  prerendered as static content

